# TestAppAssembler

./: assembly.xml  pom.xml
src/main/java/com/zhuohuawu/: App.java
