<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhuohuawu</groupId>
  <artifactId>TestAppAssembler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestAppAssembler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <!--need to add the groupId, of appassembler-maven-plugin, no need to add maven dependency-->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>

            <configuration>
                <programs>
                    <program>
                        <id>App</id>
                        <!--define the main class to generate start scripts for-->
                        <mainClass>com.zhuohuawu.App</mainClass>
                        <jvmSettings>
                            <initialMemorySize>20m</initialMemorySize>
                            <maxMemorySize>256m</maxMemorySize>
                            <maxStackSize>128m</maxStackSize>
                            <systemProperties>
                                <systemProperty>anton=2345</systemProperty>
                                <systemProperty>berta="xaz"</systemProperty>
                            </systemProperties>
                            <extraArguments>
                                <extraArgument>-Dtest=false</extraArgument>
                                <extraArgument>-Dlog4j.properties=false</extraArgument>

                            </extraArguments>
                        </jvmSettings>

                    </program>
                </programs>
                <repositoryLayout>flat</repositoryLayout>
                <repositoryName>lib</repositoryName>
                <binFolder>scripts</binFolder>
                <binFileExtensions>
                    <unix>.sh</unix>
                </binFileExtensions>
            </configuration>
        </plugin>

        <plugin>
            <!--to pack the appassembler folder into a tar file defined in assembly.xml file-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
                <descriptors>
                    <descriptor>assembly.xml</descriptor>
                </descriptors>
            </configuration>
        </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>




  </dependencies>
</project>
